<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/linearTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/str_add_linear_system"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="+"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/x_text"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle" />

    <TextView
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/add3"
        app:layout_constraintStart_toEndOf="@+id/x_text2"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <TextView
        android:id="@+id/add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:text="+"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/x_text3" />

    <TextView
        android:id="@+id/add4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="+"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/y_text"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle" />

    <TextView
        android:id="@+id/add5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/add6"
        app:layout_constraintStart_toEndOf="@+id/y_text2"
        app:layout_constraintTop_toBottomOf="@+id/add4" />

    <TextView
        android:id="@+id/add6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:text="+"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/y_text3" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="="
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/z_text3"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle" />

    <TextView
        android:id="@+id/x_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="X"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/x_value"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle" />

    <TextView
        android:id="@+id/x_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="X"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/x_text3"
        app:layout_constraintStart_toEndOf="@+id/x_value2"
        app:layout_constraintTop_toBottomOf="@+id/x_text" />

    <TextView
        android:id="@+id/x_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="X"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/x_value3" />

    <TextView
        android:id="@+id/y_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Y"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/y_value"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle" />

    <TextView
        android:id="@+id/y_text3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Y"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/y_value3" />

    <TextView
        android:id="@+id/y_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Y"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/y_text3"
        app:layout_constraintStart_toEndOf="@+id/y_value2"
        app:layout_constraintTop_toBottomOf="@+id/y_text" />

    <TextView
        android:id="@+id/z_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Z"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/z_value3" />

    <TextView
        android:id="@+id/z_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Z"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/z_text"
        app:layout_constraintStart_toEndOf="@+id/z_value2"
        app:layout_constraintTop_toBottomOf="@+id/z_text2" />

    <TextView
        android:id="@+id/z_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Z"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorDetail"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/z_value"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle" />

    <EditText
        android:id="@+id/x_value"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/x_value2"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/x_value3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x_value"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/x_value3"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/y_value"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/y_value2"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/y_value3"
        app:layout_constraintStart_toEndOf="@+id/add2"
        app:layout_constraintTop_toBottomOf="@+id/y_value"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/y_value3"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add3"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/z_value"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/add4"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/z_value2"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/z_value3"
        app:layout_constraintStart_toEndOf="@+id/add5"
        app:layout_constraintTop_toBottomOf="@+id/z_value"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/z_value3"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add6"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/w_value"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/equals"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/w_value2"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/w_value3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/equals"
        app:layout_constraintTop_toBottomOf="@+id/w_value"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/w_value3"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/colorDetail"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/equals"
        tools:ignore="UnusedAttribute" />
</android.support.constraint.ConstraintLayout>