<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <View
                    android:id="@+id/matrix_divider3"
                    android:layout_width="1dp"
                    android:layout_height="125dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDetail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/matrix_divider4"
                    android:layout_width="1dp"
                    android:layout_height="125dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDetail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/z2_text2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/x2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="X"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/matrix_divider3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/x2_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="X"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/x2_text3"
                    app:layout_constraintStart_toEndOf="@+id/matrix_divider3"
                    app:layout_constraintTop_toBottomOf="@+id/x2_text" />

                <TextView
                    android:id="@+id/x2_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="X"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/matrix_divider3" />

                <TextView
                    android:id="@+id/y2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Y"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/x2_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/y2_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Y"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/y2_text3"
                    app:layout_constraintStart_toEndOf="@+id/x2_text2"
                    app:layout_constraintTop_toBottomOf="@+id/y2_text" />

                <TextView
                    android:id="@+id/y2_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:text="Y"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/x2_text3" />

                <TextView
                    android:id="@+id/z2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Z"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/y2_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/z2_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Z"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/z2_text3"
                    app:layout_constraintStart_toEndOf="@+id/y2_text2"
                    app:layout_constraintTop_toBottomOf="@+id/z2_text" />

                <TextView
                    android:id="@+id/z2_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:text="Z"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/y2_text3" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <View
                    android:id="@+id/matrix_divider1"
                    android:layout_width="1dp"
                    android:layout_height="125dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDetail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/matrix_divider2"
                    android:layout_width="1dp"
                    android:layout_height="125dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDetail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/z1_text2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/x1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="X"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/matrix_divider1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/x1_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="X"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/x1_text3"
                    app:layout_constraintStart_toStartOf="@+id/matrix_divider1"
                    app:layout_constraintTop_toBottomOf="@+id/x1_text" />

                <TextView
                    android:id="@+id/x1_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="X"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/matrix_divider1" />

                <TextView
                    android:id="@+id/y1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Y"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/x1_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/y1_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Y"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/y1_text3"
                    app:layout_constraintStart_toEndOf="@+id/x1_text2"
                    app:layout_constraintTop_toBottomOf="@+id/y1_text" />

                <TextView
                    android:id="@+id/y1_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:text="Y"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/x1_text3" />

                <TextView
                    android:id="@+id/z1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Z"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/y1_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/z1_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Z"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/z1_text3"
                    app:layout_constraintStart_toEndOf="@+id/y1_text2"
                    app:layout_constraintTop_toBottomOf="@+id/z1_text" />

                <TextView
                    android:id="@+id/z1_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:text="Z"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textColor="@color/colorDetail"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/y1_text3" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>